<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created by Andrew Vaccaro"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Libraries Used:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center|center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simplistic-RSS by ShirwaM on Github\nCursor Recycler Adapter by Shywim on Github\nPicasso by Square at Github"
        android:id="@+id/textView3"
        android:lineSpacingExtra="10dp"
        android:clickable="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:linksClickable="false"
        android:padding="8dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />

</RelativeLayout>