<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headlineTextView"
        android:layout_toLeftOf="@+id/photoUrlImageView"
        android:textSize="19sp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:id="@+id/photoUrlImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:background="#cccccc"
        android:padding="1dp"/>
        />

</RelativeLayout>